affine==2.4.0
aiodns==4.0.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiohttp-client-cache==0.14.3
aiosignal==1.4.0
aiosqlite==0.22.1
async-retriever==0.19.3
attrs==25.4.0
brotli==1.2.0
cattrs==25.3.0
certifi==2026.1.4
cffi==2.0.0
cftime==1.6.5
charset-normalizer==3.4.4
click==8.3.1
click-plugins==1.1.1.2
cligj==0.7.2
contourpy==1.3.3
cramjam==2.11.0
cycler==0.12.1
cytoolz==1.1.0
defusedxml==0.7.1
exactextract==0.3.0
fastparquet==2025.12.0
fiona==1.10.1
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2026.1.0
geopandas==1.1.2
idna==3.11
itsdangerous==2.2.0
joblib==1.5.3
kiwisolver==1.4.9
lxml==6.0.2
matplotlib==3.10.8
multidict==6.7.0
netCDF4==1.7.4
numpy==2.4.1
orjson==3.11.5
OWSLib==0.35.0
packaging==25.0
pandas==2.3.3
pillow==12.1.0
platformdirs==4.5.1
propcache==0.4.1
py3dep==0.19.0
pyarrow==22.0.0
pycares==5.0.1
pycparser==2.23
pydaymet==0.19.4
pygeoogc==0.19.4
pygeoutils==0.19.5
pyogrio==0.12.1
pyparsing==3.3.1
pyproj==3.7.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
rasterio==1.5.0
rasterstats==0.20.0
requests==2.32.5
requests-cache==1.2.1
rioxarray==0.20.0
scipy==1.17.0
shapely==2.1.2
simplejson==3.20.2
six==1.17.0
tiny-retriever==0.1.3
toolz==1.1.0
typing_extensions==4.15.0
tzdata==2025.3
url-normalize==2.2.1
urllib3==2.6.3
-e git+https://github.com/jaeseokh/value-opfe-pytorch.git@69107eb0a7f109363bbef93d6049705464c5e556#egg=value_multifield_python
xarray==2025.12.0
yarl==1.22.0
